{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigPath": "",
  "ConnectionString": "Data Source=DeployDatabase/dtlmain.db"
}
